artifact_path: my_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 436
model_uuid: d0a4caff7ff141d8871f1f344c1ab2d0
run_id: 521dc8ac8eab4081999ce5949d18853b
utc_time_created: '2025-02-13 18:06:56.053202'
