Package                            Version
---------------------------------- ---------------
aiohappyeyeballs                   2.4.4
aiohttp                            3.11.12
aiohttp-retry                      2.8.3
aiosignal                          1.3.2
alembic                            1.14.1
altair                             5.5.0
altair_tiles                       0.4.0
amqp                               5.2.0
annotated-types                    0.7.0
antlr4-python3-runtime             4.9.3
anywidget                          0.9.13
appdirs                            1.4.4
arro3-core                         0.4.5
asttokens                          3.0.0
async-timeout                      5.0.1
asyncssh                           2.19.0
atpublic                           5.1
attrs                              25.1.0
bcrypt                             4.2.1
beautifulsoup4                     4.13.3
billiard                           4.2.1
blinker                            1.9.0
bokeh                              3.4.2
Brotli                             1.1.0
cachetools                         5.5.1
celery                             5.3.5
certifi                            2025.1.31
cffi                               1.17.1
charset-normalizer                 3.4.1
click                              8.1.8
click-didyoumean                   0.3.1
click-plugins                      1.1.1
click-repl                         0.3.0
cloudpickle                        3.1.1
colorama                           0.4.6
coloredlogs                        15.0.1
comm                               0.2.2
configobj                          5.0.9
contourpy                          1.3.0
cryptography                       44.0.0
cycler                             0.12.1
cytoolz                            1.0.1
dask                               2024.8.0
dask-expr                          1.1.10
databricks-sdk                     0.43.0
debugpy                            1.8.12
decorator                          5.1.1
Deprecated                         1.2.18
dictdiffer                         0.9.0
diskcache                          5.6.3
distributed                        2024.8.0
distro                             1.9.0
docker                             7.1.0
docker-pycreds                     0.4.0
dpath                              2.2.0
duckdb                             1.2.1
dulwich                            0.22.7
dvc                                3.59.0
dvc-data                           3.16.9
dvc-gdrive                         3.0.1
dvc-http                           2.32.0
dvc-objects                        5.1.0
dvc-render                         1.0.2
dvc-studio-client                  0.21.0
dvc-task                           0.40.2
entrypoints                        0.4
et_xmlfile                         2.0.0
eval_type_backport                 0.2.2
exceptiongroup                     1.2.2
executing                          2.1.0
filelock                           3.17.0
Flask                              3.1.0
flatbuffers                        25.2.10
flatten-dict                       0.4.2
flufl.lock                         8.1.0
fonttools                          4.56.0
frozenlist                         1.5.0
fsspec                             2025.2.0
funcy                              1.18
future                             1.0.0
gitdb                              4.0.12
GitPython                          3.1.44
gmpy2                              2.1.5
google-api-core                    2.24.1
google-api-python-client           2.161.0
google-auth                        2.38.0
google-auth-httplib2               0.2.0
googleapis-common-protos           1.67.0
grandalf                           0.7
graphene                           3.4.3
graphql-core                       3.2.6
graphql-relay                      3.2.0
graphviz                           0.20.3
greenlet                           3.1.1
gssapi                             1.9.0
gto                                1.7.2
gunicorn                           23.0.0
h11                                0.14.0
h2                                 4.2.0
hpack                              4.1.0
httplib2                           0.22.0
humanfriendly                      10.0
hydra-core                         1.3.2
hyperframe                         6.1.0
idna                               3.10
importlib_metadata                 8.6.1
importlib_resources                6.5.2
ipykernel                          6.29.5
ipython                            8.18.1
ipywidgets                         8.1.5
iterative-telemetry                0.0.9
itsdangerous                       2.2.0
jedi                               0.19.2
Jinja2                             3.1.5
joblib                             1.4.2
jsonschema                         4.23.0
jsonschema-specifications          2024.10.1
jupyter_client                     8.6.3
jupyter_core                       5.7.2
jupyterlab_widgets                 3.0.13
kiwisolver                         1.4.7
kombu                              5.3.3
llvmlite                           0.43.0
locket                             1.0.0
lz4                                4.3.3
Mako                               1.3.9
Markdown                           3.6
markdown-it-py                     3.0.0
markdownify                        0.14.1
MarkupSafe                         3.0.2
matplotlib                         3.9.4
matplotlib-inline                  0.1.7
mdurl                              0.1.2
mercantile                         1.2.1
mlflow                             2.20.1
mlflow-skinny                      2.20.1
mmh3                               5.1.0
mpmath                             1.3.0
msgpack                            1.1.0
multidict                          6.1.0
munkres                            1.1.4
narwhals                           1.26.0
nest_asyncio                       1.6.0
networkx                           3.2
numba                              0.60.0
numba-scipy                        0.4.0
numpy                              1.26.4
nvidia-cublas-cu12                 12.4.5.8
nvidia-cuda-cupti-cu12             12.4.127
nvidia-cuda-nvrtc-cu12             12.4.127
nvidia-cuda-runtime-cu12           12.4.127
nvidia-cudnn-cu12                  9.1.0.70
nvidia-cufft-cu12                  11.2.1.3
nvidia-curand-cu12                 10.3.5.147
nvidia-cusolver-cu12               11.6.1.9
nvidia-cusparse-cu12               12.3.1.170
nvidia-cusparselt-cu12             0.6.2
nvidia-nccl-cu12                   2.21.5
nvidia-nvjitlink-cu12              12.4.127
nvidia-nvtx-cu12                   12.4.127
oauth2client                       4.1.3
omegaconf                          2.3.0
onnxruntime-gpu                    1.19.2
openpyxl                           3.1.5
opentelemetry-api                  1.16.0
opentelemetry-sdk                  1.16.0
opentelemetry-semantic-conventions 0.37b0
orjson                             3.10.15
outcome                            1.3.0.post0
packaging                          24.2
pandas                             2.2.3
paramiko                           3.5.1
parso                              0.8.4
partd                              1.4.2
pathlib2                           2.3.7.post1
pathspec                           0.12.1
patsy                              1.0.1
petl                               1.7.15
pexpect                            4.9.0
pickleshare                        0.7.5
pillow                             11.1.0
pip                                25.0
pkgutil_resolve_name               1.3.10
platformdirs                       4.3.6
pooch                              1.8.2
prometheus_client                  0.21.1
prometheus_flask_exporter          0.23.1
prompt_toolkit                     3.0.50
propcache                          0.2.1
proto-plus                         1.26.0
protobuf                           5.28.3
psutil                             6.1.1
psygnal                            0.12.0
ptyprocess                         0.7.0
pure_eval                          0.2.3
py4j                               0.10.9.7
pyarrow                            18.1.0
pyarrow-hotfix                     0.6
pyasn1                             0.6.1
pyasn1_modules                     0.4.1
pycparser                          2.22
pydantic                           2.10.6
pydantic_core                      2.27.2
pydot                              1.2.4
PyDrive2                           1.21.1
pyee                               8.1.0
pygit2                             1.15.1
Pygments                           2.19.1
pygtrie                            2.5.0
pyiceberg                          0.9.0
PyNaCl                             1.5.0
pyOpenSSL                          25.0.0
pyparsing                          3.2.1
pyppeteer                          1.0.2
PySide6                            6.8.2
PySocks                            1.7.1
pyspark                            3.5.5
python-dateutil                    2.9.0.post0
pytz                               2024.1
pyu2f                              0.1.5
PyYAML                             6.0.2
pyzmq                              26.2.1
querystring_parser                 1.2.4
ray                                2.42.1
referencing                        0.36.2
requests                           2.32.3
rich                               13.9.4
rpds-py                            0.22.3
rsa                                4.9
ruamel.yaml                        0.18.10
ruamel.yaml.clib                   0.2.8
scikit-learn                       1.6.1
scipy                              1.11.0
scmrepo                            3.3.10
seaborn                            0.13.2
selenium                           4.28.1
semver                             3.0.4
sentry-sdk                         2.21.0
setproctitle                       1.3.4
setuptools                         75.8.0
shellingham                        1.5.4
shiboken6                          6.8.2
shortuuid                          1.0.13
shtab                              1.7.1
six                                1.17.0
smmap                              5.0.0
sniffio                            1.3.1
sortedcontainers                   2.4.0
soupsieve                          2.5
SQLAlchemy                         2.0.38
sqlparse                           0.5.3
sqltrie                            0.11.1
stack_data                         0.6.3
statsmodels                        0.14.4
strictyaml                         1.7.3
sympy                              1.13.1
tabulate                           0.9.0
tblib                              3.0.0
tenacity                           9.0.0
threadpoolctl                      3.5.0
tomlkit                            0.13.2
toolz                              1.0.0
torch                              2.6.0+cpu
torch-model-archiver               0.12.0b20240930
torchaudio                         2.6.0+cpu
torchserve                         0.12.0b20240930
torchvision                        0.21.0+cpu
tornado                            6.4.2
tqdm                               4.67.1
traitlets                          5.14.3
trio                               0.28.0
trio-websocket                     0.11.1
triton                             3.2.0
typer                              0.15.1
typer-slim                         0.15.1
typing_extensions                  4.12.2
tzdata                             2025.1
unicodedata2                       16.0.0
uritemplate                        4.1.1
urllib3                            1.26.19
vega_datasets                      0.9.0
vegafusion                         2.0.1
vine                               5.1.0
vl-convert-python                  1.7.0
voluptuous                         0.15.2
wandb                              0.19.6
wcwidth                            0.2.13
websocket-client                   1.8.0
websockets                         10.4
Werkzeug                           3.1.3
wheel                              0.45.1
widgetsnbextension                 4.0.13
wrapt                              1.17.2
wsproto                            1.2.0
xarray                             2024.7.0
XlsxWriter                         3.2.2
xyzservices                        2025.1.0
yarl                               1.18.3
zc.lockfile                        3.0.post1
zict                               3.0.0
zipp                               3.21.0
zstandard                          0.23.0
