# packages in environment at /home/mephibosheth/.conda/envs/MLOps:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
adwaita-icon-theme        47.0                     unix_0    conda-forge
aiohappyeyeballs          2.4.4              pyhd8ed1ab_1    conda-forge
aiohttp                   3.11.12          py39h9399b63_0    conda-forge
aiohttp-retry             2.8.3              pyhd8ed1ab_0    conda-forge
aiosignal                 1.3.2              pyhd8ed1ab_0    conda-forge
alembic                   1.14.1             pyhd8ed1ab_0    conda-forge
alsa-lib                  1.2.13               hb9d3cd8_0    conda-forge
altair                    5.5.0              pyhd8ed1ab_1    conda-forge
altair-all                5.5.0              pyhd8ed1ab_1    conda-forge
altair_tiles              0.4.0              pyhd8ed1ab_0    conda-forge
amqp                      5.2.0              pyhd8ed1ab_2    conda-forge
annotated-types           0.7.0              pyhd8ed1ab_1    conda-forge
antlr-python-runtime      4.9.3              pyhd8ed1ab_1    conda-forge
anywidget                 0.9.13             pyhd8ed1ab_2    conda-forge
appdirs                   1.4.4              pyhd8ed1ab_1    conda-forge
arro3-core                0.4.5            py39h125e0ee_3    conda-forge
asttokens                 3.0.0              pyhd8ed1ab_1    conda-forge
async-timeout             5.0.1              pyhd8ed1ab_1    conda-forge
asyncssh                  2.19.0             pyhd8ed1ab_1    conda-forge
at-spi2-atk               2.38.0               h0630a04_3    conda-forge
at-spi2-core              2.40.3               h0630a04_0    conda-forge
atk-1.0                   2.38.0               h04ea711_2    conda-forge
atpublic                  5.1                pyhd8ed1ab_0    conda-forge
attrs                     25.1.0             pyh71513ae_0    conda-forge
aws-c-auth                0.8.1                h205f482_0    conda-forge
aws-c-cal                 0.8.1                h1a47875_3    conda-forge
aws-c-common              0.10.6               hb9d3cd8_0    conda-forge
aws-c-compression         0.3.0                h4e1184b_5    conda-forge
aws-c-event-stream        0.5.0               h7959bf6_11    conda-forge
aws-c-http                0.9.2                hefd7a92_4    conda-forge
aws-c-io                  0.15.3               h173a860_6    conda-forge
aws-c-mqtt                0.11.0              h11f4f37_12    conda-forge
aws-c-s3                  0.7.9                he1b24dc_1    conda-forge
aws-c-sdkutils            0.2.2                h4e1184b_0    conda-forge
aws-checksums             0.2.2                h4e1184b_4    conda-forge
aws-crt-cpp               0.29.9               he0e7f3f_2    conda-forge
aws-sdk-cpp               1.11.489             h4d475cb_0    conda-forge
azure-core-cpp            1.14.0               h5cfcd09_0    conda-forge
azure-identity-cpp        1.10.0               h113e628_0    conda-forge
azure-storage-blobs-cpp   12.13.0              h3cf044e_1    conda-forge
azure-storage-common-cpp  12.8.0               h736e048_1    conda-forge
azure-storage-files-datalake-cpp 12.12.0              ha633028_1    conda-forge
backports.zoneinfo        0.2.1            py39hf3d152e_9    conda-forge
bcrypt                    4.2.1            py39he612d8f_0    conda-forge
beautifulsoup4            4.13.3             pyha770c72_0    conda-forge
billiard                  4.2.1            py39h8cd3c5a_0    conda-forge
blinker                   1.9.0              pyhff2d567_0    conda-forge
bokeh                     3.4.2              pyhd8ed1ab_0    conda-forge
brotli                    1.1.0                hb9d3cd8_2    conda-forge
brotli-bin                1.1.0                hb9d3cd8_2    conda-forge
brotli-python             1.1.0            py39hf88036b_2    conda-forge
bzip2                     1.0.8                h4bc722e_7    conda-forge
c-ares                    1.34.4               hb9d3cd8_0    conda-forge
ca-certificates           2025.1.31            hbcca054_0    conda-forge
cachetools                5.5.1              pyhd8ed1ab_0    conda-forge
cairo                     1.18.2               h3394656_1    conda-forge
celery                    5.3.5              pyhd8ed1ab_0    conda-forge
certifi                   2025.1.31          pyhd8ed1ab_0    conda-forge
cffi                      1.17.1           py39h15c3d72_0    conda-forge
charset-normalizer        3.4.1              pyhd8ed1ab_0    conda-forge
click                     8.1.8              pyh707e725_0    conda-forge
click-didyoumean          0.3.1              pyhd8ed1ab_1    conda-forge
click-plugins             1.1.1              pyhd8ed1ab_1    conda-forge
click-repl                0.3.0              pyhd8ed1ab_0    conda-forge
cloudpickle               3.1.1              pyhd8ed1ab_0    conda-forge
colorama                  0.4.6              pyhd8ed1ab_1    conda-forge
coloredlogs               15.0.1             pyhd8ed1ab_4    conda-forge
comm                      0.2.2              pyhd8ed1ab_1    conda-forge
configobj                 5.0.9              pyhd8ed1ab_1    conda-forge
contourpy                 1.3.0            py39h74842e3_2    conda-forge
cpython                   3.9.21           py39hd8ed1ab_1    conda-forge
cryptography              44.0.0           py39h7170ec2_1    conda-forge
cuda-version              11.8                 h70ddcb2_3    conda-forge
cudatoolkit               11.8.0              h4ba93d1_13    conda-forge
cudnn                     9.7.1.26             h50b6be5_0    conda-forge
cycler                    0.12.1             pyhd8ed1ab_1    conda-forge
cyrus-sasl                2.1.27               h54b06d7_7    conda-forge
cytoolz                   1.0.1            py39h8cd3c5a_0    conda-forge
dask                      2024.8.0           pyhd8ed1ab_0    conda-forge
dask-core                 2024.8.0           pyhd8ed1ab_0    conda-forge
dask-expr                 1.1.10             pyhd8ed1ab_0    conda-forge
databricks-sdk            0.43.0             pyhd8ed1ab_0    conda-forge
dbus                      1.13.6               h5008d03_3    conda-forge
debugpy                   1.8.12           py39hf88036b_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_1    conda-forge
deprecated                1.2.18             pyhd8ed1ab_0    conda-forge
dictdiffer                0.9.0              pyhd8ed1ab_1    conda-forge
diskcache                 5.6.3              pyhd8ed1ab_1    conda-forge
distributed               2024.8.0           pyhd8ed1ab_0    conda-forge
distro                    1.9.0              pyhd8ed1ab_1    conda-forge
docker-py                 7.1.0              pyhd8ed1ab_1    conda-forge
docker-pycreds            0.4.0                      py_0    conda-forge
double-conversion         3.3.0                h59595ed_0    conda-forge
dpath                     2.2.0              pyha770c72_0    conda-forge
duckdb                    1.2.1                    pypi_0    pypi
dulwich                   0.22.7           py39he612d8f_0    conda-forge
dvc                       3.59.0             pyhd8ed1ab_0    conda-forge
dvc-data                  3.16.9             pyhd8ed1ab_0    conda-forge
dvc-gdrive                3.0.1              pyhd8ed1ab_1    conda-forge
dvc-http                  2.32.0             pyhd8ed1ab_1    conda-forge
dvc-objects               5.1.0              pyhd8ed1ab_2    conda-forge
dvc-render                1.0.2              pyhd8ed1ab_1    conda-forge
dvc-studio-client         0.21.0             pyhd8ed1ab_1    conda-forge
dvc-task                  0.40.2             pyhd8ed1ab_1    conda-forge
entrypoints               0.4                pyhd8ed1ab_1    conda-forge
epoxy                     1.5.10               h166bdaf_1    conda-forge
et_xmlfile                2.0.0              pyhd8ed1ab_1    conda-forge
eval_type_backport        0.2.2              pyha770c72_0    conda-forge
exceptiongroup            1.2.2              pyhd8ed1ab_1    conda-forge
executing                 2.1.0              pyhd8ed1ab_1    conda-forge
expat                     2.6.4                h5888daf_0    conda-forge
filelock                  3.17.0             pyhd8ed1ab_0    conda-forge
flask                     3.1.0              pyhff2d567_0    conda-forge
flatten-dict              0.4.2              pyhd8ed1ab_1    conda-forge
flufl.lock                8.1.0              pyhd8ed1ab_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.15.0               h7e30c49_1    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.56.0           py39h9399b63_0    conda-forge
freetype                  2.12.1               h267a509_2    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
frozenlist                1.5.0            py39h9399b63_1    conda-forge
fsspec                    2025.2.0           pyhd8ed1ab_0    conda-forge
funcy                     1.18               pyhd8ed1ab_0    conda-forge
future                    1.0.0              pyhd8ed1ab_2    conda-forge
gdk-pixbuf                2.42.12              hb9ae30d_0    conda-forge
gflags                    2.2.2             h5888daf_1005    conda-forge
gitdb                     4.0.12             pyhd8ed1ab_0    conda-forge
gitpython                 3.1.44             pyhff2d567_0    conda-forge
glib-tools                2.82.2               h4833e2c_1    conda-forge
glog                      0.7.1                hbabe93e_0    conda-forge
gmp                       6.3.0                hac33072_2    conda-forge
gmpy2                     2.1.5            py39h7196dd7_3    conda-forge
google-api-core           2.24.1             pyhd8ed1ab_0    conda-forge
google-api-python-client  2.161.0            pyhff2d567_0    conda-forge
google-auth               2.38.0             pyhd8ed1ab_0    conda-forge
google-auth-httplib2      0.2.0              pyhd8ed1ab_1    conda-forge
googleapis-common-protos  1.67.0             pyhd8ed1ab_0    conda-forge
grandalf                  0.7                pyhd8ed1ab_1    conda-forge
graphene                  3.4.3              pyhd8ed1ab_1    conda-forge
graphite2                 1.3.13            h59595ed_1003    conda-forge
graphql-core              3.2.6              pyh29332c3_0    conda-forge
graphql-relay             3.2.0              pyhd8ed1ab_1    conda-forge
graphviz                  12.2.1               h5ae0cbf_1    conda-forge
greenlet                  3.1.1            py39hf88036b_1    conda-forge
gtk3                      3.24.43              h021d004_3    conda-forge
gto                       1.7.2              pyhd8ed1ab_1    conda-forge
gts                       0.7.6                h977cf35_4    conda-forge
gunicorn                  23.0.0           py39hf3d152e_1    conda-forge
h11                       0.14.0             pyhd8ed1ab_1    conda-forge
h2                        4.2.0              pyhd8ed1ab_0    conda-forge
harfbuzz                  10.2.0               h4bba637_0    conda-forge
hicolor-icon-theme        0.17                 ha770c72_2    conda-forge
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
httplib2                  0.22.0             pyhd8ed1ab_1    conda-forge
humanfriendly             10.0               pyh707e725_8    conda-forge
hydra-core                1.3.2              pyhd8ed1ab_1    conda-forge
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
icu                       75.1                 he02047a_0    conda-forge
idna                      3.10               pyhd8ed1ab_1    conda-forge
importlib-metadata        8.6.1              pyha770c72_0    conda-forge
importlib-resources       6.5.2              pyhd8ed1ab_0    conda-forge
importlib_metadata        8.6.1                hd8ed1ab_0    conda-forge
importlib_resources       6.5.2              pyhd8ed1ab_0    conda-forge
ipykernel                 6.29.5             pyh3099207_0    conda-forge
ipython                   8.18.1             pyh707e725_3    conda-forge
ipywidgets                8.1.5              pyhd8ed1ab_1    conda-forge
iterative-telemetry       0.0.9              pyhd8ed1ab_1    conda-forge
itsdangerous              2.2.0              pyhd8ed1ab_1    conda-forge
jedi                      0.19.2             pyhd8ed1ab_1    conda-forge
jinja2                    3.1.5              pyhd8ed1ab_0    conda-forge
joblib                    1.4.2              pyhd8ed1ab_1    conda-forge
jsonschema                4.23.0             pyhd8ed1ab_1    conda-forge
jsonschema-specifications 2024.10.1          pyhd8ed1ab_1    conda-forge
jupyter_client            8.6.3              pyhd8ed1ab_1    conda-forge
jupyter_core              5.7.2              pyh31011fe_1    conda-forge
jupyterlab_widgets        3.0.13             pyhd8ed1ab_1    conda-forge
kernel-headers_linux-64   3.10.0              he073ed8_18    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.7            py39h74842e3_0    conda-forge
kombu                     5.3.3            py39hf3d152e_0    conda-forge
krb5                      1.21.3               h659f571_0    conda-forge
lcms2                     2.16                 hb7c19ff_0    conda-forge
ld_impl_linux-64          2.43                 h712a8e2_2    conda-forge
lerc                      4.0.0                h27087fc_0    conda-forge
libabseil                 20240722.0      cxx17_hbbce691_4    conda-forge
libarrow                  18.1.0          h609a9e1_15_cuda    conda-forge
libarrow-acero            18.1.0          hb826db4_15_cuda    conda-forge
libarrow-dataset          18.1.0          hb826db4_15_cuda    conda-forge
libarrow-substrait        18.1.0          hbf482d9_15_cuda    conda-forge
libblas                   3.9.0           20_linux64_openblas    conda-forge
libbrotlicommon           1.1.0                hb9d3cd8_2    conda-forge
libbrotlidec              1.1.0                hb9d3cd8_2    conda-forge
libbrotlienc              1.1.0                hb9d3cd8_2    conda-forge
libcblas                  3.9.0           20_linux64_openblas    conda-forge
libclang-cpp19.1          19.1.7          default_hb5137d0_1    conda-forge
libclang13                19.1.7          default_h9c6a7e4_1    conda-forge
libcrc32c                 1.1.2                h9c3ff4c_0    conda-forge
libcups                   2.3.3                h4637d8d_4    conda-forge
libcurl                   8.11.1               h332b0f4_0    conda-forge
libdeflate                1.23                 h4ddbbb0_0    conda-forge
libdrm                    2.4.124              hb9d3cd8_0    conda-forge
libedit                   3.1.20250104    pl5321h7949ede_0    conda-forge
libegl                    1.7.0                ha4b6fd6_2    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libevent                  2.1.12               hf998b51_1    conda-forge
libexpat                  2.6.4                h5888daf_0    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc                    14.2.0               h77fa898_1    conda-forge
libgcc-ng                 14.2.0               h69a702a_1    conda-forge
libgd                     2.3.3               h6f5c62b_11    conda-forge
libgfortran               14.2.0               h69a702a_1    conda-forge
libgfortran-ng            14.2.0               h69a702a_1    conda-forge
libgfortran5              14.2.0               hd5240d6_1    conda-forge
libgit2                   1.8.4                hd24f944_1    conda-forge
libgl                     1.7.0                ha4b6fd6_2    conda-forge
libglib                   2.82.2               h2ff4ddf_1    conda-forge
libglvnd                  1.7.0                ha4b6fd6_2    conda-forge
libglx                    1.7.0                ha4b6fd6_2    conda-forge
libgomp                   14.2.0               h77fa898_1    conda-forge
libgoogle-cloud           2.34.0               h2b5623c_0    conda-forge
libgoogle-cloud-storage   2.34.0               h0121fbd_0    conda-forge
libgrpc                   1.67.1               h25350d4_1    conda-forge
libiconv                  1.17                 hd590300_2    conda-forge
libjpeg-turbo             3.0.0                hd590300_1    conda-forge
liblapack                 3.9.0           20_linux64_openblas    conda-forge
libllvm14                 14.0.6               hcd5def8_4    conda-forge
libllvm19                 19.1.7               ha7bfdaf_1    conda-forge
liblzma                   5.6.4                hb9d3cd8_0    conda-forge
libnghttp2                1.64.0               h161d5f1_0    conda-forge
libnsl                    2.0.1                hd590300_0    conda-forge
libntlm                   1.8                  hb9d3cd8_0    conda-forge
libopenblas               0.3.25          pthreads_h413a1c8_0    conda-forge
libopengl                 1.7.0                ha4b6fd6_2    conda-forge
libparquet                18.1.0          h3f30f2e_15_cuda    conda-forge
libpciaccess              0.18                 hd590300_0    conda-forge
libpng                    1.6.46               h943b412_0    conda-forge
libpq                     17.3                 h27ae623_0    conda-forge
libprotobuf               5.28.3               h6128344_1    conda-forge
libre2-11                 2024.07.02           hbbce691_2    conda-forge
librsvg                   2.58.4               h49af25d_2    conda-forge
libsodium                 1.0.20               h4ab18f5_0    conda-forge
libsqlite                 3.48.0               hee588c1_1    conda-forge
libssh2                   1.11.1               hf672d98_0    conda-forge
libstdcxx                 14.2.0               hc0a3c3a_1    conda-forge
libstdcxx-ng              14.2.0               h4852527_1    conda-forge
libthrift                 0.21.0               h0e7cc3e_0    conda-forge
libtiff                   4.7.0                hd9ff511_3    conda-forge
libutf8proc               2.10.0               h4c51ac1_0    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libwebp-base              1.5.0                h851e524_0    conda-forge
libxcb                    1.17.0               h8a09558_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxkbcommon              1.8.0                hc4a0caf_0    conda-forge
libxml2                   2.13.5               h8d12d68_1    conda-forge
libxslt                   1.1.39               h76b75d6_0    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
llvmlite                  0.43.0           py39hf8b6b1a_1    conda-forge
locket                    1.0.0              pyhd8ed1ab_0    conda-forge
lz4                       4.3.3            py39h92207c2_2    conda-forge
lz4-c                     1.10.0               h5888daf_1    conda-forge
mako                      1.3.9              pyhd8ed1ab_0    conda-forge
markdown                  3.6                pyhd8ed1ab_0    conda-forge
markdown-it-py            3.0.0              pyhd8ed1ab_1    conda-forge
markdownify               0.14.1             pyhd8ed1ab_0    conda-forge
markupsafe                3.0.2            py39h9399b63_1    conda-forge
matplotlib                3.9.4            py39hf3d152e_0    conda-forge
matplotlib-base           3.9.4            py39h16632d1_0    conda-forge
matplotlib-inline         0.1.7              pyhd8ed1ab_1    conda-forge
mdurl                     0.1.2              pyhd8ed1ab_1    conda-forge
mercantile                1.2.1              pyhd8ed1ab_1    conda-forge
mlflow                    2.20.1               hf3d152e_1    conda-forge
mlflow-skinny             2.20.1           py39hf3d152e_1    conda-forge
mlflow-ui                 2.20.1           py39hf3d152e_1    conda-forge
mmh3                      5.1.0                    pypi_0    pypi
mpc                       1.3.1                h24ddda3_1    conda-forge
mpfr                      4.2.1                h90cbb55_3    conda-forge
mpmath                    1.3.0              pyhd8ed1ab_1    conda-forge
msgpack-python            1.1.0            py39h74842e3_0    conda-forge
multidict                 6.1.0            py39h9399b63_2    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mysql-common              9.0.1                h266115a_4    conda-forge
mysql-libs                9.0.1                he0572af_4    conda-forge
narwhals                  1.26.0             pyhd8ed1ab_0    conda-forge
ncurses                   6.5                  h2d0b736_3    conda-forge
nest-asyncio              1.6.0              pyhd8ed1ab_1    conda-forge
networkx                  3.2                pyhd8ed1ab_0    conda-forge
numba                     0.60.0           py39h0320e7d_0    conda-forge
numba-scipy               0.4.0              pyhd8ed1ab_2    conda-forge
numpy                     1.26.4           py39h474f0d3_0    conda-forge
nvidia-cublas-cu12        12.4.5.8                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.4.127                 pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.4.127                 pypi_0    pypi
nvidia-cuda-runtime-cu12  12.4.127                 pypi_0    pypi
nvidia-cudnn-cu12         9.1.0.70                 pypi_0    pypi
nvidia-cufft-cu12         11.2.1.3                 pypi_0    pypi
nvidia-curand-cu12        10.3.5.147               pypi_0    pypi
nvidia-cusolver-cu12      11.6.1.9                 pypi_0    pypi
nvidia-cusparse-cu12      12.3.1.170               pypi_0    pypi
nvidia-cusparselt-cu12    0.6.2                    pypi_0    pypi
nvidia-nccl-cu12          2.21.5                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.4.127                 pypi_0    pypi
nvidia-nvtx-cu12          12.4.127                 pypi_0    pypi
oauth2client              4.1.3              pyhd8ed1ab_1    conda-forge
omegaconf                 2.3.0              pyhd8ed1ab_0    conda-forge
onnxruntime               1.19.2          py39hcbadb43_200_cuda    conda-forge
openjpeg                  2.5.3                h5fbd93e_0    conda-forge
openldap                  2.6.9                he970967_0    conda-forge
openpyxl                  3.1.5            py39h79730dd_1    conda-forge
openssl                   3.4.1                h7b32b05_0    conda-forge
opentelemetry-api         1.16.0             pyhd8ed1ab_0    conda-forge
opentelemetry-sdk         1.16.0             pyhd8ed1ab_0    conda-forge
opentelemetry-semantic-conventions 0.37b0             pyhd8ed1ab_0    conda-forge
orc                       2.0.3                h12ee42a_2    conda-forge
orjson                    3.10.15          py39he612d8f_0    conda-forge
outcome                   1.3.0.post0        pyhd8ed1ab_1    conda-forge
packaging                 24.2               pyhd8ed1ab_2    conda-forge
pandas                    2.2.3            py39h3b40f6f_2    conda-forge
pango                     1.56.1               h861ebed_0    conda-forge
paramiko                  3.5.1              pyhd8ed1ab_0    conda-forge
parso                     0.8.4              pyhd8ed1ab_1    conda-forge
partd                     1.4.2              pyhd8ed1ab_0    conda-forge
pathlib2                  2.3.7.post1      py39hf3d152e_4    conda-forge
pathspec                  0.12.1             pyhd8ed1ab_1    conda-forge
patsy                     1.0.1              pyhd8ed1ab_1    conda-forge
pcre2                     10.44                hba22ea6_2    conda-forge
petl                      1.7.15             pyhd8ed1ab_0    conda-forge
pexpect                   4.9.0              pyhd8ed1ab_1    conda-forge
pickleshare               0.7.5           pyhd8ed1ab_1004    conda-forge
pillow                    11.1.0           py39h15c0740_0    conda-forge
pip                       25.0               pyh8b19718_0    conda-forge
pixman                    0.44.2               h29eaf8c_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_2    conda-forge
platformdirs              4.3.6              pyhd8ed1ab_1    conda-forge
pooch                     1.8.2              pyhd8ed1ab_1    conda-forge
prometheus_client         0.21.1             pyhd8ed1ab_0    conda-forge
prometheus_flask_exporter 0.23.1             pyhd8ed1ab_1    conda-forge
prompt-toolkit            3.0.50             pyha770c72_0    conda-forge
prompt_toolkit            3.0.50               hd8ed1ab_0    conda-forge
propcache                 0.2.1            py39h9399b63_1    conda-forge
proto-plus                1.26.0             pyhd8ed1ab_0    conda-forge
protobuf                  5.28.3           py39hf88036b_0    conda-forge
psutil                    6.1.1            py39h8cd3c5a_0    conda-forge
psygnal                   0.12.0             pyhd8ed1ab_0    conda-forge
pthread-stubs             0.4               hb9d3cd8_1002    conda-forge
ptyprocess                0.7.0              pyhd8ed1ab_1    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_1    conda-forge
py4j                      0.10.9.7           pyhd8ed1ab_0    conda-forge
pyarrow                   18.1.0           py39hf3d152e_0    conda-forge
pyarrow-core              18.1.0          py39h036c45f_0_cuda    conda-forge
pyarrow-hotfix            0.6                pyhd8ed1ab_1    conda-forge
pyasn1                    0.6.1              pyhd8ed1ab_2    conda-forge
pyasn1-modules            0.4.1              pyhd8ed1ab_1    conda-forge
pycparser                 2.22               pyh29332c3_1    conda-forge
pydantic                  2.10.6             pyh3cfb1c2_0    conda-forge
pydantic-core             2.27.2           py39he612d8f_0    conda-forge
pydot                     1.2.4                      py_0    conda-forge
pydrive2                  1.21.1             pyhd8ed1ab_0    conda-forge
pyee                      8.1.0              pyhd8ed1ab_0    conda-forge
pygit2                    1.15.1           py39h8cd3c5a_1    conda-forge
pygments                  2.19.1             pyhd8ed1ab_0    conda-forge
pygtrie                   2.5.0              pyhd8ed1ab_1    conda-forge
pyiceberg                 0.9.0                    pypi_0    pypi
pynacl                    1.5.0            py39h8cd3c5a_4    conda-forge
pyopenssl                 25.0.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.2.1              pyhd8ed1ab_0    conda-forge
pyppeteer                 1.0.2              pyhd8ed1ab_1    conda-forge
pyside6                   6.8.2            py39h0383914_0    conda-forge
pysocks                   1.7.1              pyha55dd90_7    conda-forge
pyspark                   3.5.5                    pypi_0    pypi
python                    3.9.21          h9c0c6dc_1_cpython    conda-forge
python-dateutil           2.9.0.post0        pyhff2d567_1    conda-forge
python-flatbuffers        25.2.10            pyhbc23db3_0    conda-forge
python-graphviz           0.20.3             pyh91182bf_2    conda-forge
python-gssapi             1.9.0            py39hf1719af_1    conda-forge
python-tzdata             2025.1             pyhd8ed1ab_0    conda-forge
python_abi                3.9                      5_cp39    conda-forge
pytz                      2024.1             pyhd8ed1ab_0    conda-forge
pyu2f                     0.1.5              pyhd8ed1ab_1    conda-forge
pywin32-on-windows        0.1.0              pyh1179c8e_3    conda-forge
pyyaml                    6.0.2            py39h9399b63_2    conda-forge
pyzmq                     26.2.1           py39h4e4fb57_0    conda-forge
qhull                     2020.2               h434a139_5    conda-forge
qt6-main                  6.8.2                h588cce1_0    conda-forge
querystring_parser        1.2.4              pyhd8ed1ab_2    conda-forge
ray                       2.42.1                   pypi_0    pypi
re2                       2024.07.02           h9925aae_2    conda-forge
readline                  8.2                  h8228510_1    conda-forge
referencing               0.36.2             pyh29332c3_0    conda-forge
requests                  2.32.3             pyhd8ed1ab_1    conda-forge
rich                      13.9.4             pyhd8ed1ab_1    conda-forge
rpds-py                   0.22.3           py39he612d8f_0    conda-forge
rsa                       4.9                pyhd8ed1ab_1    conda-forge
ruamel.yaml               0.18.10          py39h8cd3c5a_0    conda-forge
ruamel.yaml.clib          0.2.8            py39h8cd3c5a_1    conda-forge
s2n                       1.5.11               h072c03f_0    conda-forge
scikit-learn              1.6.1            py39h4b7350c_0    conda-forge
scipy                     1.11.0           py39h6183b62_0    conda-forge
scmrepo                   3.3.10             pyhd8ed1ab_0    conda-forge
seaborn                   0.13.2               hd8ed1ab_3    conda-forge
seaborn-base              0.13.2             pyhd8ed1ab_3    conda-forge
selenium                  4.28.1             pyh29332c3_0    conda-forge
selenium-manager          4.28.0               h6c30b3d_0    conda-forge
semver                    3.0.4              pyhd8ed1ab_0    conda-forge
sentry-sdk                2.21.0             pyhd8ed1ab_0    conda-forge
setproctitle              1.3.4            py39h8cd3c5a_0    conda-forge
setuptools                75.8.0             pyhff2d567_0    conda-forge
shellingham               1.5.4              pyhd8ed1ab_1    conda-forge
shortuuid                 1.0.13             pyhd8ed1ab_1    conda-forge
shtab                     1.7.1              pyhd8ed1ab_1    conda-forge
six                       1.17.0             pyhd8ed1ab_0    conda-forge
smmap                     5.0.0              pyhd8ed1ab_0    conda-forge
snappy                    1.2.1                h8bd8927_1    conda-forge
sniffio                   1.3.1              pyhd8ed1ab_1    conda-forge
sortedcontainers          2.4.0              pyhd8ed1ab_1    conda-forge
soupsieve                 2.5                pyhd8ed1ab_1    conda-forge
sqlalchemy                2.0.38           py39h8cd3c5a_0    conda-forge
sqlparse                  0.5.3              pyhd8ed1ab_0    conda-forge
sqltrie                   0.11.1             pyhd8ed1ab_1    conda-forge
stack_data                0.6.3              pyhd8ed1ab_1    conda-forge
statsmodels               0.14.4           py39hf3d9206_0    conda-forge
strictyaml                1.7.3                    pypi_0    pypi
sympy                     1.13.1                   pypi_0    pypi
sysroot_linux-64          2.17                h0157908_18    conda-forge
tabulate                  0.9.0              pyhd8ed1ab_2    conda-forge
tblib                     3.0.0              pyhd8ed1ab_1    conda-forge
tenacity                  9.0.0                    pypi_0    pypi
threadpoolctl             3.5.0              pyhc1e730c_0    conda-forge
tk                        8.6.13          noxft_h4845f30_101    conda-forge
tomlkit                   0.13.2             pyha770c72_1    conda-forge
toolz                     1.0.0              pyhd8ed1ab_1    conda-forge
torch                     2.6.0+cpu                pypi_0    pypi
torch-model-archiver      0.12.0                   py39_0    pytorch
torchaudio                2.6.0+cpu                pypi_0    pypi
torchserve                0.12.0                   py39_0    pytorch
torchvision               0.21.0+cpu               pypi_0    pypi
tornado                   6.4.2            py39h8cd3c5a_0    conda-forge
tqdm                      4.67.1             pyhd8ed1ab_1    conda-forge
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
trio                      0.28.0           py39hf3d152e_0    conda-forge
trio-websocket            0.11.1             pyhd8ed1ab_1    conda-forge
triton                    3.2.0                    pypi_0    pypi
typer                     0.15.1             pyhd8ed1ab_0    conda-forge
typer-slim                0.15.1             pyhd8ed1ab_0    conda-forge
typer-slim-standard       0.15.1               hd8ed1ab_0    conda-forge
typing                    3.10.0.0           pyhd8ed1ab_2    conda-forge
typing-extensions         4.12.2               hd8ed1ab_1    conda-forge
typing_extensions         4.12.2             pyha770c72_1    conda-forge
tzdata                    2025a                h78e105d_0    conda-forge
unicodedata2              16.0.0           py39h8cd3c5a_0    conda-forge
uritemplate               4.1.1              pyhd8ed1ab_1    conda-forge
urllib3                   1.26.19            pyhd8ed1ab_0    conda-forge
vega_datasets             0.9.0              pyhd8ed1ab_1    conda-forge
vegafusion                2.0.1            py39he5bd3ef_1    conda-forge
vine                      5.1.0              pyhd8ed1ab_1    conda-forge
vl-convert-python         1.7.0            py39h8cd3c5a_1    conda-forge
voluptuous                0.15.2             pyhd8ed1ab_2    conda-forge
wandb                     0.19.6           py39he612d8f_0    conda-forge
wayland                   1.23.1               h3e06ad9_0    conda-forge
wcwidth                   0.2.13             pyhd8ed1ab_1    conda-forge
websocket-client          1.8.0              pyhd8ed1ab_1    conda-forge
websockets                10.4             py39hb9d737c_1    conda-forge
werkzeug                  3.1.3              pyhd8ed1ab_1    conda-forge
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
widgetsnbextension        4.0.13             pyhd8ed1ab_1    conda-forge
wrapt                     1.17.2           py39h8cd3c5a_0    conda-forge
wsproto                   1.2.0              pyhd8ed1ab_1    conda-forge
xarray                    2024.7.0           pyhd8ed1ab_0    conda-forge
xcb-util                  0.4.1                hb711507_2    conda-forge
xcb-util-cursor           0.1.5                hb9d3cd8_0    conda-forge
xcb-util-image            0.4.0                hb711507_2    conda-forge
xcb-util-keysyms          0.4.1                hb711507_0    conda-forge
xcb-util-renderutil       0.3.10               hb711507_0    conda-forge
xcb-util-wm               0.4.2                hb711507_0    conda-forge
xkeyboard-config          2.43                 hb9d3cd8_0    conda-forge
xlsxwriter                3.2.2              pyhd8ed1ab_0    conda-forge
xorg-libice               1.1.2                hb9d3cd8_0    conda-forge
xorg-libsm                1.2.5                he73a12e_0    conda-forge
xorg-libx11               1.8.11               h4f16b4b_0    conda-forge
xorg-libxau               1.0.12               hb9d3cd8_0    conda-forge
xorg-libxcomposite        0.4.6                hb9d3cd8_2    conda-forge
xorg-libxcursor           1.2.3                hb9d3cd8_0    conda-forge
xorg-libxdamage           1.1.6                hb9d3cd8_0    conda-forge
xorg-libxdmcp             1.1.5                hb9d3cd8_0    conda-forge
xorg-libxext              1.3.6                hb9d3cd8_0    conda-forge
xorg-libxfixes            6.0.1                hb9d3cd8_0    conda-forge
xorg-libxi                1.8.2                hb9d3cd8_0    conda-forge
xorg-libxinerama          1.1.5                h5888daf_1    conda-forge
xorg-libxrandr            1.5.4                hb9d3cd8_0    conda-forge
xorg-libxrender           0.9.12               hb9d3cd8_0    conda-forge
xorg-libxtst              1.2.5                hb9d3cd8_3    conda-forge
xorg-libxxf86vm           1.1.6                hb9d3cd8_0    conda-forge
xyzservices               2025.1.0           pyhd8ed1ab_0    conda-forge
yaml                      0.2.5                h7f98852_2    conda-forge
yarl                      1.18.3           py39h9399b63_1    conda-forge
zc.lockfile               3.0.post1          pyhd8ed1ab_1    conda-forge
zeromq                    4.3.5                h3b0a872_7    conda-forge
zict                      3.0.0              pyhd8ed1ab_1    conda-forge
zipp                      3.21.0             pyhd8ed1ab_1    conda-forge
zstandard                 0.23.0           py39h08a7858_1    conda-forge
zstd                      1.5.6                ha6fb4c9_0    conda-forge
